<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="Matthew Ingram's Mobile Web Development homepage"/>
  <meta name="author" content="Matthew Ingram"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IFSC 34203 | Matthew Ingram</title>
  <link rel="stylesheet" href="assets/css/accordion.css"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap">
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/99311642?v=4"/>
</head>
<body>
  <main class="container">
    <header>
      <a href="https://github.com/Matthew-Ingram" title="Link to my GitHub profile">Link to my GitHub profile</a>
      <h1>Matthew Ingram - Mobile Web Development</h1>
    </header>
    <nav>
      <h2>Assignments & Projects</h2>
      <ul>
        <li><a href="pre-assessment/index.html" title="Mobile Web Development Pre-Assessment">Skills Pre-Assessment</a></li>
        <li><a href="refactored-html/index.html" title="Refactored HTML Project">Refactored HTML Project</a></li>
        <li class="accordion">
          <div class="accordion-tab accordion-medium" tabindex="0">
            <h4 class="accordion-title">Grid-Based Projects</h4>
            <ul>
              <li><a href="flexible-grid/index.html" title="Flexible Grid Project">Flexible Grid Project</a></li>
              <li><a href="css-grid-exercise-1/index.html" title="Flexible Grid Project Using CSS Grid">Flexible Grid Project Using CSS Grid</a></li>
            </ul>
          </div>
          <div class="accordion-tab accordion-large" tabindex="0">
            <h4 class="accordion-title">CSS Grid Lab Exercises</h3>
            <ul>
              <li><a href="css-grid-lab/grid-two-col-equal.html" title="Equal Columns">Equal Columns</a></li>
              <li><a href="css-grid-lab/grid-two-col-left.html" title="Left Columns">Left Columns</a></li>
              <li><a href="css-grid-lab/grid-two-col-right.html" title="Right Columns">Right Columns</a></li>
              <li><a href="css-grid-lab/grid-two-col-stacked.html" title="Stacked Columns">Stacked Columns</a></li>
            </ul>
          </div>
        </li>
        <li><a href="resume/index.html" title="Resume Project">Resume Project</a></li>
        <li class="accordion">
          <div class="accordion-tab accordion-medium" tabindex="0">
            <h4 class="accordion-title">Flexbox Completion Pages</h4>
            <ul>
              <li><a href="https://matthew-ingram.github.io/ifsc-1310/assets/img/flexbox-froggy-completion-page.png" title="Flexbox Froggy completion page (Web Technologies)">Flexbox Froggy</a></li>
              <li><a href="assets/img/flexbox-defense-completion-page.jpg" title="Flexbox Defense completion page">Flexbox Defense</a></li>
            </ul>
          </div>
        </li>
        <li class="accordion">
          <div class="accordion-tab accordion-medium" tabindex="0">
            <h4 class="accordion-title">Responsive Images & Native Media</h4>
            <ul>
              <li><a href="responsive-image/index.html" title="Responsive Image Demo">Responsive Image Demo</a></li>
              <li><a href="native-video/index.html" title="Native Video Demo">Native Video Demo</a></li>
              <li><a href="native-audio/index.html" title="Native Audio Demo">Native Audio Demo</a></li>
            </ul>
          </div>
        </li>
        <li class="accordion">
          <div class="accordion-tab accordion-large" tabindex="0">
            <h4 class="accordion-title">Final Project</h4>
            <ul>
              <li><a href="assets/resources/site-planning-questionnaire.pdf" title="Site Planning Questionnaire">Questionnaire</a></li>
              <li><a href="https://www.figma.com/design/51Scx0JlkXR47c7l2tHsEq/Visual-Design-Prototype?node-id=0-1&m=dev&t=vfw3lIJviRPHYEO6-1" title="Figma Prototype">Figma Prototype</a></li>
              <li><a href="bootstrap-rapid-prototype/index.html" title="Bootstrap Rapid Prototype">Rapid Prototype</a></li>
              <li><a href="final-site/index.html" title="Final Site Link">Final Site</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
    <section>
      <h2>Mobile Web Development Takeaways & Reflection</h2>
      <p>
        I would say that my main takeaways from this course revolve around how it expands on what I had previously learned in Web Technologies.
        I think that learning about the Chrome Inspector was very helpful throughout this entire course, as there were many times that I would think of a possible fix for an issue on one of my projects after logging out of everything, and I could just go ahead and open up the page from history and edit the page temporarily through the inspector.
        Learning how to use the Chrome Inspector was also helpful for figuring out how to do certain things, as I could visit a site that I thought might have a proper implementation of something that I wanted to do for my own site, and try to learn from it.
      </p>
      <p>
        Learning about grid-based design was also quite interesting to me, as I had thought that CSS Flexbox was very neat back in Web Technologies.
        Even though I found it confusing at first, I would say that learning about how CSS Grid could be used to make standard, responsive patterns in page layouts made creating my final project's page layout much easier.
        I also enjoyed going back through the Flexbox and Grid tutorials, those definitely helped when we were learning about the topics since they are visual and interactive.
      </p>
      <p>
        I thought that learning more about media queries and mobile-first design was interesting, and I think that as a result of having learned more about them, my final project for this course is much more responsive than my final project was in Web Technologies.
        In general, I thought that all of the topics relating to responsiveness were quite informative, even if it took me longer than it probably should have to understand how "srcset" and "sizes" were supposed to be used for responsive images.
        I did think that learning about native audio and video elements was quite neat, as I was unaware before the week we learned about it that HTML5 even supported such functionalities.
      </p>
      <p>
        Learning about how to use prototyping tools throughout the course like Figma and Bootstrap was confusing at first, but as I used the tools over a week or so, their usefulness became clearer.
        I do not know how long I would have spent messing around with different parameters for the design and functionality of my final site without those tools, as I probably would have spent excessive amounts of time making and reverting changes without really committing to anything, since there would not have been a vision to work towards.
      </p>
      <p>
        I think that one of the main areas for improvement that I would have for both my final project and my own learning are about how to properly use microdata, as the amount of options offered for how to mark up microdata confused me a lot.
        In the end, I tried to get what microdata I could easily identify into the project, but some of it may not have been correctly used, or it may be missing from places it could benefit.
        I also think that the site could have been improved in terms of content as well, as I cut down on the variety of information on the "HTML" and "CSS" pages by quite a lot compared to what was planned due to running out of time.
      </p>
      <p>
        Overall, I found this course to be engaging and interesting throughout, and I feel like I learned a lot over the semester.
        Additionally, I plan to continue looking into and playing around with web development going forward.
      </p>
      <!-- <p class="viewport-colorizer-widget">This text changes color depending on viewport width!</p> -->
    </section>
    <footer>
      <h6>&copy; 2026 Matthew Ingram | <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmatthew-ingram.github.io%2Fifsc-34203%2F">Validation</a> | <a href="#top">BACK TO TOP</a></h6>
    </footer>
  </main>
</body>
</html>