<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Matthew Ingram's Mobile Web Development Final Project CSS page"/>
    <meta name="author" content="Matthew Ingram"/>
    <title>HTML & CSS Site Project - CSS</title>
    <link rel="stylesheet" href="../assets/css/accordion.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="shortcut icon" href="assets/img/favicon.ico"/>
</head>
<body>
    <header class="primary">
        <h1><a href="index.html" title="Go to Home page">HTML & CSS Site Project</a></h1>
        <nav>
            <ul>
                <li><a href="index.html" title="Home" class="button-link">Home</a></li>
                <li><a href="start-here.html" title="Start Here" class="button-link">Start Here</a></li>
                <li><a href="html.html" title="HTML" class="button-link">HTML</a></li>
                <li><a href="css.html" title="CSS" class="button-link">CSS</a></li>
                <li><a href="about.html" title="About" class="button-link">About</a></li>
                <li class="list-replacement dropdown accordion">
                    <div class="accordion-tab accordion-large" tabindex="0">
                        <p class="accordion-title">Menu</p>
                        <ul>
                            <li><a href="index.html" title="Home">Home</a></li>
                            <li><a href="start-here.html" title="Start Here">Start Here</a></li>
                            <li><a href="html.html" title="HTML">HTML</a></li>
                            <li><a href="css.html" title="CSS">CSS</a></li>
                            <li><a href="about.html" title="About">About</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <nav class="sidebar">
            <ol>
                <li><a href="#section-welcome"><b>Welcome</b></a></li>
                <li><a href="#section-pages"><b>Pages</b></a></li>
            </ol>
        </nav>
        <section class="primary">
            <h1><b>CSS</b></h1>
            <section id="section-introduction">
                <h2>Introduction</h2>
                <p>
                    In website design, CSS is a highly important building block of a webpage, as CSS acts as the presentational "style" layer of a webpage.
                    CSS is used as a way to address elements for uniform or unique styling choices in a webpage, and can even allow for certain forms of interactability, without the use of heavier-handed solutions such as using JavaScript.
                    Due to the fact that CSS is typically "linked" from the HTML head of the page it will be used to style, CSS is also highly reusable, as various pages of a website can all link back to a single, unified CSS file for styling.
                    CSS additionally offers methods of responsive presentation, by allowing for elements of the page to be styled based on the width and height of the current viewport.
                </p>
            </section>
            <section id="section-etc">
                <h2>ETC</h2>
                <p>
                    In website design, CSS is a highly important building block of a webpage, as CSS acts as the presentational "style" layer of a webpage.
                    CSS is used as a way to address elements for uniform or unique styling choices in a webpage, and can even allow for certain forms of interactability, without the use of heavier-handed solutions such as using JavaScript.
                    Due to the fact that CSS is typically "linked" from the HTML head of the page it will be used to style, CSS is also highly reusable, as various pages of a website can all link back to a single, unified CSS file for styling.
                    CSS additionally offers methods of responsive presentation, by allowing for elements of the page to be styled based on the width and height of the current viewport.
                </p>
            </section>
        </section>
        <div class="sidebar"></div>
    </main>
    <footer class="primary">
        <h6>&copy; 2026 Matthew Ingram</h6>
        <h6 class="spacer-element">|</h6>
        <h6><a href="#top" title="Back to top of page">Top</a></h6>
        <h6 class="spacer-element">|</h6>
        <h6><a href="about.html#section-contact" title="To Contact section">Contact</a></h6>
        <h6 class="spacer-element">|</h6>
        <h6><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmatthew-ingram.github.io%2Fifsc-34203%2Ffinal-site%2Fcss.html" title="Page validation">Validation</a></h6>
    </footer>
</body>
</html>